{
  "name": "altea-group",
  "version": "1.0.0",
  "description": "Site web statique Altea Group - HTML/CSS/JavaScript vanilla",
  "private": true,
  "scripts": {
    "serve": "echo 'Pour servir le site, utilisez un serveur HTTP local (ex: python -m http.server 8000 ou npx serve)'"
  }
}
